.container {
  display: grid;
  grid-template-columns: 65% 34%;
  grid-template-rows: 80% 25%;
  height: 600px;
  row-gap: 30px;
  column-gap: 20px;
}

.oldNews {
  grid-column: 1/3;
}

.main,
.main img {
  width: 100%;
}

.main img {
  height: 60%;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  display: flex;
  gap: 40px;
}

.content h1 {
  width: 45%;
}
.paragraphAndBtn {
  width: 60%;
}

.content h1 {
  font-size: 2.6rem;
  font-weight: 800;
  line-height: 1.3;
}

.paragraphAndBtn {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.paragraphAndBtn button {
  padding: 15px;
  width: 180px;
  text-transform: uppercase;
  letter-spacing: 4px;
  border: none;
  cursor: pointer;
  font-weight: 700;
}

.news {
  padding: 20px;
  background-color: var(--bg-new-titles);
}

.news h1 {
  margin: 10px 0 0 0;
  color: var(--text-hovernew);
}

.listNews {
  padding: 25px 0;
  border-bottom: 1px solid var(--number);
}

.listNews:nth-child(4) {
  border: none;
}

.listNews h3 {
  cursor: pointer;
  margin-bottom: 10px;
}
